<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="donate.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
    <div class="container">

 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="sam.html">Home </a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="donate.html">Donate </a>
      </li>
    </ul>
    </div>
  </div>
</nav>
<header>
  <img src="3.jpg" alt="tree" style="float:left;width:62px;height:62px;">
  <h1>Support Plantation</h1>
   <h2 >Donate for the cause</h2>

  <div class="banner-text">
      <div class="text-area">
      
<form>
  <label for="name"> Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email">
</form>


        <div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
    
   </div>
  </div>

</header>
<footer>
   <p>Pravallika<br>
      contact to:+917892945108<br>
  <a href="mailto:pravallika.pavi1999@gmail.com">pravallika.pavi1999@gmail.com</a></p>
</footer>
</body>
</html>