header{
	background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(2.jpg);
	height:100vh;
-webkit-background-size:cover;
background-size: cover;
background-position: center center;

 }
 h1 {
 	font-weight: bold;
 	font-family: sans-serif;
 	color:white;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-family: serif;
text-shadow: 2px 2px 5px red;
  color:lightgray;
  text-decoration: none;
}

#smart-button-container{
	padding-top: 60px;
}
.nav-link{
	font-family: lucida console;
	text-transform: uppercase;
	color:#000;
}
.nav-link:hover{
	background-color: #fed136;
	color:#000;
}


form{
	color:white;

}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 1px 0;
  box-sizing: border-box;
 
}

.text-area {
  margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
}



input[type=text] {
  border: 1px solid white;
  border-radius: 1px;
}
footer {
  text-align: center;
  padding: 2px;
  background-color: black;
  color: white;
}

