<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		DONATE
	</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
		<div class="container">
<img src="3.jpg" alt="tree" style="float:left;width:52px;height:52px;">
  <a class="navbar-brand" href="#"> Support Plantation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="sam.html">Home </a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="donate.html">Donate </a>
      </li>
    </ul>
    </div>
  </div>
</nav>
<header>
	<div class="container">
		<div class="banner-text">
			<div class="text-area">
				<span>D</span>
				<span>O</span>
				<span>N</span>
				<span>A</span>
				<span>T</span>
				<span>E</span>&nbsp;
				<span>U</span>
				<span>S</span>
		</div>
		<p>A tree is a symbol of tolerance; it takes the rain, storms, heat and cold. It gets cut down and abused, yet it still continues to provide shelter for animals, shade for undergrowth, oxygen, fruit, and flowers for everyone/everything.<br>
			A plantation is a large-scale estate meant for farming that specializes in cash crops. The crops that are grown include cotton, coffee, tea, cocoa, sugar cane, opium, sisal, oil seeds, oil palms, fruits, rubber trees and forest trees. Protectionist policies and natural comparative advantage have sometimes contributed to determining where plantations are located.<br>

Among the earliest examples of plantations were the latifundia of the Roman Empire, which produced large quantities of grain, wine and olive oil for export. Plantation agriculture grew rapidly with the increase in international trade and the development of a worldwide economy that followed the expansion of European colonial empires. Like every economic activity, it has changed over time.</p>
		<a class="banner-btn" href="donate.html" >Donate</a>
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</header>
<footer>
	
   <p>Pravallika<br>
      contact to:+917892945108<br>
  <a href="mailto:pravallika.pavi1999@gmail.com">pravallika.pavi1999@gmail.com</a></p>

</footer>
</body>
</html>